#EncryMachine Configuration
#for product
PRODUCT_EncryMachine.HOST=172.18.250.126
PRODUCT_EncryMachine.PORT=8056
PRODUCT_EncryMachine.KEY_INDEX=01
#for test
TEST_EncryMachine.HOST=172.28.250.156
TEST_EncryMachine.PORT=8055
TEST_EncryMachine.KEY_INDEX=01
